 </DOCTYPE html>
<html>
<head>
<title>Bawas Resort</title>
<style>

*{margin:0;padding:0}
header{height:60px;padding:0 50px;position:fixed;width:95%;Background:rgba(0,0,0,0.3)}
.logo{width:30%;float:left;color:#fff;font-weigth:bold;text-transform:uppercase;line-height:60px;font-
size:35px;font-family:yatra one;}
nav{width:68%;float:right;}
nav ul{list-style:none;float:right;}
nav ul li{display:inline-block;}
nav ul li a{text-transform:uppercase;line-height:60px;margin:0 10px;font-weight:bold;font-
family:nunito;color:#fff;text-decoration:none}

.banner{
        background-image:url(logo.jpg);
        background-size:cover;
        background-position:center center;
        display:grid;
        place-items:center;
        min-height:100vh;
}
.banner h1{ 
        font-family:yatra one;  
        color-#fff;
        font-size:70px;

}

.content{padding:5%}

.content h2{
         margin-bottom:30px;
         font-family:yatra one;
}
.content p{     
        font-size:18px
        line-height:2;
        font-family:nunito;
        margin-bottom:25px;
}

footer{
        background:#000;
        color:#fff;
        padding:15px 0;
        text-align:center;
}


@media(max-width:600px){

header{
        width:100%;
        height:auto;
        padding:0;   
        background:rgba(0,0,0,0.6);  
}

nav ul li a{
        margin:0 3px;
        font-size:11px;
}
.logo{
        font-size:20px
}
.banner h1{
        font-size:35px;
}

</style>
</head>
<body>

<header>
<div class="logo">Bawas Resort</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li> 
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">  
<h1>Bawas Resort Portfolio</h1>
</div>

<div class="content">

<h2>Customer's Services</h2>
<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.

On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the o

<h2>Services Offer</h2>
<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the o

<h2>About Bawas Resort</h2>
<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the o

</div>


<footer>
<p>all right reserved by Tupac 96</p>
</footer>
